<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/css.css" />
</head>
<body>
    
    <header id="header">
        <a href="/" id="logo"></a>

        <nav id="nav">
            <a href="">1</a>
            <a href="">笔记本</a>
            <a href="">家居</a>
        </nav>

        <div id="user">
            <a href="">登录</a>
            <a href="">注册</a>
        </div>
    </header>

    <div id="main">
        
        <!-- 

            application/x-www-form-urlencoded: 把数据组织成 urlencode的格式
                key=value&key=value...
                适用于普通字符内容提交，提交的数据为纯字符

            multipart/form-data：二进制数据格式
                适用于提交的数据为非纯字符，如图片，视频等

         -->
       <div class="panel">
           <h2>添加新商品</h2>
           <form action="" method="post" enctype="multipart/form-data">
                <!-- <div class="form-item">
                    <label>
                        <span class="txt">商品分类：</span>
                        <select name="category_id">
                            <option value="">请选择商品分类</option>
                            {%for category in categories%}
                            <option value="{{category.id}}">{{category.name}}</option>
                            {%endfor%}
                        </select>
                    </label>
                </div>
                <div class="form-item">
                    <label>
                        <span class="txt">商品名称：</span>
                        <input type="text" class="form-input" name="name">
                    </label>
                </div>
                <div class="form-item">
                    <label>
                        <span class="txt">价格：</span>
                        <input type="text" class="form-input" name="price">
                    </label>
                </div> -->
                <div class="form-item">
                    <label>
                        <span class="txt">封面：</span>
                        <input type="file" name="cover" />
                    </label>
                </div>
                <div class="form-item">
                    <label>
                        <span class="txt"></span>
                        <button class="form-button primary">确认添加</button>
                    </label>
                </div>
           </form>
       </div>    

    </div>

</body>
</html>