<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>圆形的选择拖拽</title>
    <style>
        body {
            margin: 0;
            overflow: hidden
        }

        #canvas {
            background: antiquewhite;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script>
        const canvas = document.getElementById('canvas');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        const ctx = canvas.getContext('2d');

        //简单圆形
        class Ball {
            constructor(r = 0, color = '#000') {
                this.r = r;
                this.color = color;
                this.x = 0;
                this.y = 0;
                // 定义用来缓慢移动的变量
                this.nx = 0;
                this.ny = 0;
                this.rate = 0.05;
                this.state = 0;
            }
            updatePos() {
                const { x, y, nx, ny, rate, state } = this;
                // 如果不在球内不需要移动
                if (!state) { return }
                console.log('我在缓慢移动了哦')
                const [subX, subY] = [
                    nx - x,
                    ny - y
                ]
                this.x = subX * rate + x;
                this.y = subY * rate + y;
                const len = Math.sqrt(subX * subX + subY * subY);
                if (len < 1) {
                    this.state = 0;
                }
            }
            draw(ctx) {
                const { x, y, r, color } = this;
                ctx.save();
                ctx.beginPath();
                ctx.arc(x, y, r, 0, Math.PI * 2);
                ctx.fillStyle = color;
                ctx.fill();
                ctx.restore();
            }
        }

        const ball = new Ball(90, 'red');
        const bottom = canvas.height - ball.r;
        ball.x = 200;
        ball.y = bottom;
        // render();

        /*鼠标拖拽*/
        //鼠标位减图形位
        let subPos = null;
        // var flag = 
        //图形是否被选择
        let selected = false;

        /*速度 vy（像素/毫秒）*/
        let vy = 0.2;

        //加速度
        const ay = 0.001;

        //弹力
        const bounce = 0.8;

        /*计时器*/
        let time = new Date();
        /* 垂直降落 */
        let gravity = 0;

        //点击事件
        canvas.addEventListener('mousedown', mousedownFn);
        //移动
        canvas.addEventListener('mousemove', mousemoveFn);
        //鼠标抬起
        canvas.addEventListener('mouseup', mouseupFn);

        function mousedownFn(event) {
            //鼠标位置
            const mousePos = getMousePos(event);
            //鼠标位减图形位
            subPos = {
                x: mousePos.x - ball.x,
                y: mousePos.y - ball.y,
            };
            selected = containPoint(ball)
            if (selected) {
                ball.state = 1;
                ball.nx = mousePos.x - subPos.x;
                ball.ny = mousePos.y - subPos.y;
            }

        }
        function mousemoveFn(event) {
            const mousePos = getMousePos(event);
            //设置选择状态
            if (selected) {
                ball.state = 1;
                ball.nx = mousePos.x - subPos.x;
                ball.ny = mousePos.y - subPos.y;
            }
        }

        function mouseupFn() {

            if (selected) {
                selected = false;
                ball.state = 0;
                gravity = 0.01;
                time = new Date();
            }
        }
        //判断点是否在图形中
        //判断点是否在图形中
        //判断点是否在图形中
        function containPoint(obj) {
            //获取鼠标到圆心的距离 len
            const { x, y } = subPos;
            //鼠标位减图形位
            const len = Math.sqrt(x * x + y * y);
            //判断鼠标到圆心的距离是否小于r
            return len < obj.r;
        }
        //获取鼠标在canvas中的位置
        function getMousePos(event) {
            //获取鼠标位置
            const { clientX, clientY } = event;
            //获取canvas 边界位置
            const { top, left } = canvas.getBoundingClientRect();
            //计算鼠标在canvas 中的位置
            const x = clientX - left;
            const y = clientY - top;
            return { x, y };
        }

        function animate() {
            const now = new Date();
            const diff = now - time;
            time = now;
            // console.log(diff);

            //清理画布
            ctx.clearRect(0, 0, canvas.width, canvas.height); vy += ay * diff;
            // console.log(ball.y)
            vy += gravity;
            ball.y += vy * diff;
            // console.log(ball.y)


            //小球和地面碰撞时
            if (ball.y + ball.r > canvas.height) {
                ball.y = bottom;
                vy *= -bounce;
            }

            // ball.draw(ctx);
            // requestAnimationFrame(mouseupFn);
        }

        !(function render() {
            if (selected) {
                ball.updatePos()
            } else {
                animate()
            }
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ball.draw(ctx);
            requestAnimationFrame(render);
        })()


    </script>
</body>

</html>