{
  "name": "kkb-webserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev ./src/app.ts"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.4.0",
    "koa-static-cache": "^5.1.4",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/koa": "^2.11.4",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static-cache": "^5.1.0"
  }
}
