<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>树图</title>
</head>
<style>
    html,body {
        height: 100%;
        width: 100%;
    }
    #echarts {
        height: 100%;
        width: 100%;
    }
</style>

<body>
    <div id="echarts"></div>
</body>
<script src="./tree.js"></script>
<script src="https://lib.baomitu.com/echarts/4.7.0/echarts.min.js"></script>
<script>
    var myChart = echarts.init(document.getElementById('echarts'));
    echarts.util.each(treeData.children, function (datum, index) {
        index % 2 === 0 && (datum.collapsed = true);
    });

    myChart.setOption(option = {
        title: {
            text: '树图',
            subtext: '树图',
            textStyle: {
                color: 'maroon',
                fontSize: 28
            },
            left: 'center',
            subtextStyle: {
                color: 'maroon',
                fontSize: 18
            }
        },
        tooltip: {
            trigger: 'item',
            triggerOn: 'mousemove'
        },
        series: [
            {
                type: 'tree',

                data: [treeData],

                top: '1%',
                left: '7%',
                bottom: '1%',
                right: '20%',

                symbolSize: 7,

                label: {
                    position: 'left',
                    verticalAlign: 'middle',
                    align: 'right',
                    fontSize: 9
                },

                leaves: {
                    label: {
                        position: 'right',
                        verticalAlign: 'middle',
                        align: 'left'
                    }
                },

                expandAndCollapse: true,
                animationDuration: 550,
                animationDurationUpdate: 750
            }
        ]
    });
</script>

</html>