<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websocket</title>
    <link rel="stylesheet" href="./css//index.css">
    <style>
        .box ul {
            height: 100%;
            width: 100%;
            border: 1px solid #333;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul></ul>
        <input type="text" id="inputText">
        <button id="btn">发送</button>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="./js/index.js"></script>

</html>