<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="todoapp">
    <div class="title"><h1>todo</h1></div><div class="content"><div id="create-todo"><input id="new-todo" placeholder="What needs to be done?" autocomplete="off" type="text" value=""></div><ul id="todo-list"><li class=""><div class="todo "><div class="display"><input class="check" type="checkbox"><div class="todo-content">数据内容</div><span class="todo-destroy"></span></div><div class="edit"><input class="todo-input" type="text" value="数据内容"></div></div></li><li class=""><div class="todo "><div class="display"><input class="check" type="checkbox"><div class="todo-content">数据内容2</div><span class="todo-destroy"></span></div><div class="edit"><input class="todo-input" type="text" value="数据内容2"></div></div></li><li class=""><div class="todo "><div class="display"><input class="check" type="checkbox"><div class="todo-content">数据内容3</div><span class="todo-destroy"></span></div><div class="edit"><input class="todo-input" type="text" value="数据内容3"></div></div></li></ul><div id="todo-stats"><span class="todo-count"><span class="number">3</span><span class="word">项待完成</span></span></div></div></div> 
</body>
</html>