<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./KPromise.js"></script>
</head>
<body>
    
</body>
<script>
    let p = new KPromise((resolve,reject)=>{
        setTimeout(() => {
            resolve("success");
        }, 1000);
       
        // reject("err");
    })
    p.then(res=>{
        console.log("resolve",res)
    },err=>{
        console.log("reject",err)
    }).finally((res)=>{
        console.log("执行了",res);
    })





</script>
</html>