<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    setTimeout(() => {
        console.log("settimeout");
    });

    let callback = function(){
        console.log("微任务执行了");
    }
    let ob = new MutationObserver(callback)
    ob.observe(document.body,{
        attributes:true
    })
    document.body.setAttribute("kkb",Math.random());

</script>
</html>