<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
</body>
<script>
// 第一次修改的代码；
// 第二次提交的代码
// .DS_Store
// 第三次提交
// 第四次提交
// git rm  删除 工作区及仓库里的文件
// 修改文件
// 有区别的地方
// git diff 文件  （工作区和暂存区的区别）;
// 1.删除 rm ； 2.diff 比较差异；

// 分支；
// 添加a分支里的逻辑
// 我是master分支添加的内容
// 解决冲突；
// tag 标签；

</script>
</html>