# 1.前端
    ## 页面需要有注册以及登录按钮和输入框

    ## 当点击注册的时候为注册 

         需要去判断users 表是否已经存在此账号  如果存在就提示 否则就注册成功 然后可以登录 然后注册的时候 数据库密码暂不做加密处理 直接存贮为明文解决

    ## 当点击登录的时候为登录

        先判断账号密码是否为空不为空登录  然后判断账号是否存在 不存在则 提示需要注册  或者直接帮助注册  然后 存在 的话就是登录 登录之后使用jwt鉴权   返回给前端 编码 进行存储 当需要访问接口时 将此参数带入 然后进行判断
    ## 获取图片时进行鉴权 

        当获取接口前判断是否已经登录 如果未登录则返回 