<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script type="module">

 import Person from './single.js';
//  Person.instance = {name:"王五"};
// console.log(Person);
// console.log(Person);
 let zhangsan = new Person("张三");
 let lisi  = new Person("李四");
//  let lisi  = new Person("李四");
 console.log(zhangsan,lisi);


</script>
</html>