<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>

<header>
	<button class="btn" id="uploadBtn">上传</button>
	<input type="file" name="file" id="uploadFile" style="display: none;">
</header>

<div class="content-list">
	
</div>

<div class="task_panel">
	<div class="task_header">
		<h4>当前任务：<span class="num">0</span>/<span class="total_num">0</span></h4>

		<span class="icon all-close"></span>
	</div>
	<ul class="task_body">
		<!-- <li>
			<span>任务一</span>
			<div class="task-progress-status">
				上传中……
			</div>
			<div class="progress"></div>
		</li>
		<li>
			<span>任务二</span>
			<div class="task-progress-status">
				<span class="icon task-progress-status-success"></span>
			</div>
			<div class="progress"></div>
		</li>
		<li>
			<span>任务三</span>
			<div class="task-progress-status">
				<span class="icon task-progress-status-success"></span>
			</div>
			<div class="progress"></div>
		</li> -->
	</ul>
</div>

</body>
<script src="./js/ajax.js"></script>
<script src="./js/index.js"></script>
</html>